# DrugStoreSpringBootApp

./: .gitignore  README.md  pom.xml
src/main/java/edu/uph/ii/springbootprj/config/: DrugRepositoryInitializer.java  ProfileNames.java  SpringSecurityConfig.java  WebMvcConfigurerImpl.java
src/main/java/edu/uph/ii/springbootprj/controllers/: AccountController.java  DrugFormController.java  DrugListController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/edu/uph/ii/springbootprj/controllers/advices/: GlobalControllerAdvice.java
src/main/java/edu/uph/ii/springbootprj/domain/: Drug.java  DrugForm.java  Order.java  OrderedProduct.java  PhotoDesc.java  ProductType.java  Review.java  Role.java  User.java
src/main/java/edu/uph/ii/springbootprj/exceptions/: DrugNotFoundException.java  OrderNotFoundOrConfirmedException.java  UserNotFoundOrAlreadyActivatedException.java
src/main/java/edu/uph/ii/springbootprj/filters/: DrugFilter.java
src/main/java/edu/uph/ii/springbootprj/repositories/: DrugFormRepository.java  DrugRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductTypeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/uph/ii/springbootprj/repositories/specifications/: DrugSpecifications.java
src/main/java/edu/uph/ii/springbootprj/services/: AccountService.java  EmailService.java  OrderService.java  PhotoService.java  ReviewService.java  UserService.java
src/main/java/edu/uph/ii/springbootprj/services/impl/: AccountServiceImpl.java  DrugService.java  EmailServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uph/ii/springbootprj/utils/: DBDump.java
src/main/java/edu/uph/ii/springbootprj/validators/: IllegalManufacturerNames.java  IllegalManufacturerNamesValidator.java  MustBeTheSameValidator.java  TheSameValidator.java  UsernameExistsValidator.java
src/main/resources/: application-heroku.properties  application.properties  error-messages.properties  label-messages.properties  label-messages_en.properties  label-messages_fr.properties  photoConfig.properties
src/main/resources/static/css/: platformy.css
src/main/resources/templates/: activationSuccess.html  error.html  index.html  invoice.html  loginForm.html  registerForm.html  registerSuccess.html
src/main/resources/templates/account/: cart.html  orderList.html  userForm.html
src/main/resources/templates/drugs/: drugDetails.html  drugForm.html  drugList.html
src/main/resources/templates/errors/: databaseError.html  error403.html  error404OrderNotFound.html  error404UserNotFound.html  error404drugNotFound.html
src/main/resources/templates/mail-messages/: InvoiceMessage.html  activationCodeMessage.html  invoiceMessage.html
src/main/resources/templates/shared/: fragments.html  layout.html
